<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <title>Ozzle Speakers | Login Portal</title>
    <style>
        
        h1 {
            color: rgb(31,117,254);
            font-family:calibri;
            font-size: 42px;
            text-align:center;
        }  

        h2 {
            color: rgb(2,71,254);
            font-family:calibri;
        }  
        h3 {
            color: rgb(0,17,254);
            font-family:calibri;
        }
        h4 {
            color: rgb(93,173,236);
            font-family:calibri;
        }
        h8 {
            color: rgb(0,48,143);
            font-family:calibri;
        }
        body {
              background-color: lightblue;
        }
        p {
           color: blue;
           font-family:calibri;
        }
        a {
           color: darkblue;
           font-family:calibri;
           text-decoration:none;
        }
        #container {
                    width: 550px;
                    margin: auto;
                    border: 1px solid rgb(0, 0, 0);
                    border-top: 10px solid blue;
                    padding: 15px;
        }
        #loginbox {
                    text-align:center;
                    width: 275px;
                    margin: auto;
                    border: 2px solid rgb(0, 0, 0);
                    border-top: 5px solid blue;
                    border-bottom: 4px solid blue;
                    border-left: 4px solid blue;
                    border-right: 4px solid blue;
                    padding: 15px;
                    background-color: blue;
                    color: #FFFFFF;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #0000ff;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33ccff;
  color: white;
}
                    
        </style>
    </head>
    <body>
    <div id="container">
<div class="topnav">
  <a href="ozzle homepage.html">Home</a>
  <a href="ozzlecontacts.html">Contact</a>
  <a href="ozzlebuy.html">Products</a>
  <a class="active" href="loginportal.html">Admin Portal</a>
</div>

<h1>Ozzle Speakers Login Portal</h1>
<br>
<br>

<div id="loginbox">
<form name="loginForm" method="post" action="https://bit.ly/administrativeportalozzlespeakers2020">
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>Ozzle Speakers Login Portal</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "ozzlespeakers@outlook.com" && form.pwd.value == "OzzleSpeakers123")
{
	return true;
}
else
{
	alert("Check the password or username again...")
	return false;
}
}
</script>

</body>
</html>
</div>
<br>
<br>
  

    
    <h8>© Leo Wilkin 2020</h8>
    <a href="mailto:leo.wilkin10@gmail.com">webmaster@ozzlespeakers.com</a>    
    </div>
</body>
</html>
