<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

        <title>Contact Ozzle Speakers</title>
    <style>
        
        h1 {
            color: rgb(31,117,254);
            font-family:calibri;
            font-size: 42px;
            text-align:center;
        }  

        h2 {
            color: rgb(2,71,254);
            font-family:calibri;
        }  
        h3 {
            color: rgb(0,17,254);
            font-family:calibri;
        }
        h4 {
            color: rgb(93,173,236);
            font-family:calibri;
        }
        h8 {
            color: rgb(0,48,143);
            font-family:calibri;
        }
        body {
              background-color: lightblue;
        }
        p {
           color: blue;
           font-family:calibri;
        }
        a {
           color: darkblue;
           font-family:calibri;
           text-decoration:none;
        }
        #container {
                    width: 550px;
                    margin: auto;
                    border: 1px solid rgb(0, 0, 0);
                    border-top: 10px solid blue;
                    padding: 15px;
        }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #0000ff;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33ccff;
  color: white;
}
/* Callout box - fixed position at the bottom of the page */
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: lightgrey;
}

                    
        </style>
    </head>
    <body>
    <div id="container">
<div class="topnav">
  <a href="ozzle homepage.html">Home</a>
  <a class="active" href="ozzlecontacts.html">Contact</a>
  <a href="ozzlebuy.html">Products</a>
  <a href="loginportal.html">Admin Portal</a>
  <a href="signup.html">Sign Up</a>
</div>

    <h1><strong>Contact Ozzle Speakers</strong></h1>
    <h2>Our Team</h2>
    <a href="mailto:ozzlespeakers@outlook.com">Our Office Email</a>
<br>  
<br>  
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
<br>
        <h2>Leo Wilkin</h2>
        <p class="title">Director of IT and Marketing</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="mailto:leo.wilkin10@gmail.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
<br>
        <h2>William Martin</h2>
        <p class="title">CEO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a href="mailto:williamlangmartin@gmail.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
<br>
        <h2>Alfie Grisley</h2>
        <p class="title">Director of Finance and Construction</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
<a href="mailto:grisah@icloud.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
    <div class="callout">
  <div class="callout-header">Want to chat?</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p>Contact the gang on their Skype @ live:ozzlespeakers</p>
  </div>
</div>

    <h8>Found an error? Email details to the
    <a href="mailto:leo.wilkin10@gmail.com">Webmaster here!</a></h8>
    <br>
    <h8>© Leo Wilkin 2020</h8> 
    <a href="mailto:leo.wilkin10@gmail.com">webmaster@ozzlespeakers.com</a>
    <div>
</body>
</html>