<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

        <title>Ozzle Speakers | Buy A Speaker?</title>
    <style>
        
        h1 {
            color: rgb(31,117,254);
            font-family:calibri;
            font-size: 42px;
            text-align:center;
        }  

        h2 {
            color: rgb(2,71,254);
            font-family:calibri;
        }  
        h3 {
            color: rgb(0,17,254);
            font-family:calibri;
        }
        h4 {
            color: rgb(93,173,236);
            font-family:calibri;
        }
        h8 {
            color: rgb(0,48,143);
            font-family:calibri;
        }
        body {
              background-color: lightblue;
        }
        p {
           color: blue;
           font-family:calibri;
        }
        a {
           color: darkblue;
           font-family:calibri;
           text-decoration:none;
        }
        iframe {
                text-align:center;
        }
        #container {
                    width: 550px;
                    margin: auto;
                    border: 1px solid rgb(0, 0, 0);
                    border-top: 10px solid blue;
                    padding: 15px;
        }

            
        </style>
    </head>
    <body>
    <div id="container">
    <h1>Buy An Ozzle Speaker</h1>
    <a href="ozzlebuy.html">Go Back?</a>
    <br>
<br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSezhMjxzyLHH4NkelEOc9jLMAKDbV4w130Y51r9racrsucegw/viewform?embedded=true" width="540" height="480" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    <br>
<br>
    <h8>© Leo Wilkin 2020</h8>
    <a href="mailto:leo.wilkin10@gmail.com">webmaster@ozzlespeakers.com</a>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eb3de5d79772792"></script>
   </body>
</html>