<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <title>Ozzle Speakers | Online Portal Home</title>
    <style>
        
        h1 {
            color: rgb(31,117,254);
            font-family:calibri;
            font-size: 42px;
            text-align:center;
        }  

        h2 {
            color: rgb(2,71,254);
            font-family:calibri;
        }  
        h3 {
            color: rgb(0,17,254);
            font-family:calibri;
        }
        h4 {
            color: rgb(93,173,236);
            font-family:calibri;
        }
        h8 {
            color: rgb(0,48,143);
            font-family:calibri;
        }
        body {
              background-color: lightblue
        }
        p {
           color: blue;
           font-family:calibri;
        }
        a {
           color: darkblue;
           font-family:calibri;
           text-decoration:none;
        }
        #container {
                    width: 550px;
                    margin: auto;
                    border: 1px solid rgb(0, 0, 0);
                    border-top: 10px solid blue;
                    padding: 15px;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #0000ff;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33ccff;
  color: white;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #0066cc; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

            
        </style>
    </head>
    <body>
<div id="container">
<h1>Welcome to the Ozzle Speakers Admin Portal</h1>
<div class="topnav">
  <a class="active" href="portalhomepage.html"> Portal Home</a>
  <a href="portalcust.html">Customers</a>
  <a href="portalorders.html">Orders</a>
  <a href="https://www.bit.ly/ozzlespeakers">Wix Site</a>
  <a href="loginportal.html">Logout?</a>  
</div>

<br>
<br>
<code>Username: agent_gsa101@w-i-s-e.net</code>
<br>
<code>Password: Happy_Birthday102</code>
<h2>Happy Birthday, George</h2>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6013da98c9a2770da3ff8fd6" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
  

    <br>
<br>
<br>

    <h8>© Leo Wilkin 2020</h8>
    <a href="mailto:leo.wilkin10@gmail.com">webmaster@ozzlespeakers.com</a> 
    <div>
</body>
</html>
