<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <title>Ozzle Speakers | Sign Up</title>
    <style>
        
        h1 {
            color: rgb(31,117,254);
            font-family:calibri;
            font-size: 42px;
            text-align:center;
        }  

        h2 {
            color: rgb(2,71,254);
            font-family:calibri;
        }  
        h3 {
            color: rgb(0,17,254);
            font-family:calibri;
        }
        h4 {
            color: rgb(93,173,236);
            font-family:calibri;
        }
        h8 {
            color: rgb(0,48,143);
            font-family:calibri;
        }
        body {
              background-color: lightblue
        }
        p {
           color: blue;
           font-family:calibri;
        }
        a {
           color: darkblue;
           font-family:calibri;
           text-decoration:none;
        }
        #container {
                    width: 550px;
                    margin: auto;
                    border: 1px solid rgb(0, 0, 0);
                    border-top: 10px solid blue;
                    padding: 15px;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #0000ff;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33ccff;
  color: white;
}
/* The alert message box */
.alert {
  padding: 20px;
  background-color: #0066cc; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}


            
        </style>
    </head>
    <body>
<div id="container">
<div class="topnav">
  <a href="ozzle homepage.html">Home</a>
  <a href="ozzlecontacts.html">Contact</a>
  <a href="ozzlebuy.html">Products</a>
  <a href="loginportal.html">Admin Portal</a>
  <a class="active" href="signup.html">Sign Up</a>  
</div>

    <h1> Ozzle Speakers Sign Up</h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScUlhx8qbz1AxHM6bMOv0aCnPZGqgDccKGQYfpzOKim_LSuUA/viewform?embedded=true" width="540" height="480" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      

    
    <h8>© Leo Wilkin 2020</h8>
    <a href="mailto:leo.wilkin10@gmail.com">webmaster@ozzlespeakers.com</a>    
    <div>
</body>
</html>